@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.UserAccountBody {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
}

#Name{
    
    color: black;
    text-align: center;
    margin-top: 15px;
    font-size: 50px;
}

/****************Navbar-start*****************/

.UserAccountNavbar nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    left: 0;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    background: linear-gradient( #9a0eeb, #290235);
    box-shadow: 0 25px 35px rgba(0, 0, 0,  0.5);


}

.UserAccountNavbar span
{
    text-align: center;
    padding-left: 15px;
    font-size: 15px;
    text-transform: uppercase;
}

.UserAccountNavbar a
{
    margin-bottom: 15px;
    position: relative;
    color: white;
    font-size: 14px;
    display: table;
    width: 400px;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    justify-content: center;


}

.logout
{

    margin-top: auto;
    bottom: 0;
    width:70px;
    height: 30px;
    font-size: 24px;
    
}

.icon
{

    position: relative;
    width:70px;
    height: 30px;
    top:2px;
    font-size: 15px;
    text-align: center;
}

.nav-item
{
    position: fixed;
    top: 12;
    margin-left: 10px;
}



.UserAccountNavbar a:hover
{
    cursor: pointer;
    background-color: purple;

    
}

.UserAccountNavbar nav:hover
{
    width: 280px;
    
}

/****************Navbar-end*****************/


.container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 200px 200px 200px 200px;
    align-items: center;
}

/****************Message-start*****************/

 .Messages
{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 2;
    height: 50px;
    background-image: linear-gradient(90deg, rgb(183, 0, 255), rgb(64, 2, 49));
    border-radius: 15px;
}
.Messages p
{
    width: 100%;
    margin: 0; 
    line-height: 50px;
    color: white;
    font-size: 25px;
    float: left;
}

.messageicon
{
    width: 50px; /* És itt is megadjuk a szélességet */
    float: right; 
    padding: 0;
    display: flex;
    margin: 15px;
    font-size: 25px;
}

/****************Message-end*****************/

.Balance
{   
    grid-column-start: 3; 
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: linear-gradient(90deg, rgb(183, 0, 255), rgb(64, 2, 49));
    animation: moveBackground 2s linear infinite;
    height: 200px;
    border-radius: 25px;
    color: white;    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.BalanceWrapper span
{
    margin: 0; 
    text-align: center; 
    line-height: 50px;
    float: left;
}

@keyframes moveBackground {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

.Balance p
{
    
    padding: 10px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 400;
    font-family:'Times New Roman', Times, serif;
}

.Balance span
{
    
    font-size: 40px;
    
}

.walleticon
{
    float: right;
    margin-right: 15px;
    font-size: 40px;
    color: white;
}


.History
{   
    border-radius: 2%;
    width: 30%;
    height: 600px;
    float: right;
    top: 50px;
    justify-content: center;
    text-align: center;
    background-color: lightblue;    
}

.History label
{
    font-size: 25px;
}

.Cards
{
   
    background-image: linear-gradient(180deg, rgb(183, 0, 255), rgb(64, 2, 49));
    height: 100px;
    margin:auto;    
    width: 50%;
    border-radius: 25px;
}


.Cards h4
{
    color: white;
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 50px;
}


.main
{
    width: 100%;
    max-width: 480px;
    border-radius: 15px;
    display: grid;
    gap: 30px;
    position: relative;
    overflow: hidden;
    grid-column-start: 4; 
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(212, 0, 255);
}

.main h1
{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: purple;
}
button
{
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.ApiWrapper
{
    display: grid;
    gap: 20px;
    position: relative;
}

.control
{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    background: rgb(235, 235, 235);
    
}

.control button
{

    background: url(https://placehold.co/30/teal/white?text=$);
    font-weight: 600;
    margin-left: 20px;
    display: flex;
    align-items: center;
    background: transparent;
    gap: 10px;
}
.control button::before
{
   content: '';
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: teal url(https://placehold.co/30/teal/white?text=$) center no-repeat;
}

.control button::after
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "-";
}

.control button:hover{
    color: purple;
}

.control input
{
    font-size: 2.5rem;
    text-align: end;
    width: 100%;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    padding: 10px 20px;
}

.control input::-webkit-inner-spin-button, 
.control input::-webkit-inner-spin-button
{
    appearance: none;
}

.swap-btn
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    line-height: 1;
    position: absolute;
    top: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    
}

.swap-btn:hover
{
    background: purple; 
}

.exchange-rate
{
    text-align: center;
}

.exchange-rate h5
{
    text-transform: uppercase;
    color: red;
}

.exchange-rate span
{
    margin-top: 10;
    display: inline-block;
    color: rebeccapurple;
    font-weight: 500;
}
